{
  "name": "greevex/react-easy-server",
  "description": "Very easy and powerful socket server solution with describing of any protocol and client scenario. Based on ReactPHP/socket",
  "keywords": [
    "socket",
    "server",
    "protocol",
    "client",
    "react",
    "async"
  ],
  "require": {
    "php": ">=5.5.0",
    "react/socket": "^0.4.0@dev",
    "react/socket-client": "^0.4.0@dev"
  },
  "require-dev": {
    "react/socket": "^0.4.0@dev",
    "react/socket-client": "^0.4.0@dev",
    "phpunit/phpunit": "^4.0@dev"
  },
  "license": "MIT",
  "support": {
    "issues": "https://github.com/greevex/react-easy-server/issues?state=open",
    "source": "https://github.com/greevex/react-easy-server"
  },
  "authors": [
    {
      "name": "Gregory Ostrovsky",
      "email": "greevex@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "greevex\\react\\easyServer\\": "src/"
    }
  }
}
